/*
 *按钮组件样式
 */

//引入基础样式
@import '_base';
@btn-color:#9A3636;
.form-button{.margin-center(20px);height: 48px;display:block;outline:none;border: solid 1px @btn-color;
  background-color: @btn-color;font-size: 1.5rem;color: @font-color;letter-spacing: 20px;text-indent: 20px;
  font-weight: bold;padding-bottom: 5px;
};

