//引入基础样式
@import '_base';
.login-page-container{height:100%;background-color: @base-color;
  .login-title{width: 186px;margin: 0 auto;padding-top:40px;
    .title-logo{width: 100%;}
    .title-text{color: @font-color;font-size: 2.5rem;font-weight: bold;font-family: 'Microsoft YaHei';
      letter-spacing: 1rem;text-indent: 1rem;margin-top: 0;}
  }
  .login-form{
    >label{.margin-center(10px);text-align: center;color: @font-color;
      input[type=checkbox]{width: 1rem;height: 1rem;margin-right: 5px;margin-top:-3px;vertical-align: middle;}
    }
    >p{.margin-center(20px);overflow: hidden;
      a{color: @font-color;
        &:first-child{float: left;}
        &:last-child{float: right;}
      }
    }
  }
}
