/*
 *input输入框组件
 */

//引入基础样式
@import '_base';

.form-input-group{height: 58px;background-color: #ffffff;border-bottom: solid 1px #999999;margin-bottom: 0px;
  span{display: inline-block;width: 26%;font-size: 1.2rem;position: relative;top: 7px;text-align: right;}
  input{display:inline-block !important;width: 74% !important;margin-top: 7px;border: 0 !important;margin-bottom: 0 !important;}
}

